﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>NCCRD</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark indigo">

        <!-- Navbar brand -->
        <div class="navbar-brand">NCCRD Data Service</div>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            </ul>
        </div>
        <!-- Collapsible content -->
    </nav>

    <br />
    <div class="jumbotron">
        <h1>NCCRD Data Service</h1>
        <p class="lead">
            Home of the NCCRD (National Climate Change Response Database) Web site
            <br />
            A project by SAEON for the DEA (Department of Environmental Affairs)
        </p>
        <p>
            <a href="http://www.saeon.ac.za" class="btn btn-primary btn-sm" style="width:150px">SAEON</a>
            <a href="http://www.environment.gov.za/" class="btn btn-primary btn-sm" style="width:150px">DEA</a>
        </p>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
</body>

</html>
