﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>
    <script type="text/javascript" src="js/querystring.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>

    <style>
        .float_bottom_right {
            position: fixed;
            right: 10.5%;
            bottom: 10px;
            z-index: 1
        }
    </style>

</head>

<body>

    <br />

    <div class="row">
        <div class="col-md-8">
            <button id="btnBackToList" class="btn btn-secondary btn-sm" style="margin:-7px 5px 0px 0px" hidden>
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back
            </button>
            <h4 id="addEditHeader" style="display:inline">Project Details</h4>
        </div>
        <div class="col-4">
            <button id="btnEdit" class="btn btn-sm btn-secondary" style="margin:0px 5px 0px 0px;float:right;width:115px">
                <i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;&nbsp;EDIT
            </button>
            <button id="btnDiscard" class="btn btn-sm btn-secondary" style="margin:0px 5px 0px 0px;float:right;width:115px" hidden>
                <i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp;&nbsp;DISCARD
            </button>
            <button id="btnSave" class="btn btn-sm btn-primary" style="margin:0px 5px 0px 0px;float:right;width:115px" hidden>
                <i class="fa fa-save" aria-hidden="true"></i>&nbsp;&nbsp;SAVE
            </button>
        </div>
    </div>

    <hr />

    <!-- TABS -->
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link active btn-sm" data-toggle="tab" href="#tabProjectDetails" role="tab">Project details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-sm" data-toggle="tab" href="#tabAdaptationDetails" role="tab">Adaptation details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-sm" data-toggle="tab" href="#tabMitigationDetails" role="tab">Mitigation details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-sm" data-toggle="tab" href="#tabMitigationEmissions" role="tab">Mitigation emissions data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-sm" data-toggle="tab" href="#tabResearchDetails" role="tab">Research details</a>
        </li>
    </ul>

    <hr />

    <!-- TAB PANES -->
    <div class="tab-content">

        <!--PROJECT DETAILS-->
        <div class="tab-pane fade show active" id="tabProjectDetails" role="tabpanel">
            <div id="divProjectDetails">
            </div>
        </div>

        <!--ADAPTATION-->
        <div class="tab-pane fade" id="tabAdaptationDetails" role="tabpanel">
            <div id="addAdaptationDiv" class="divHidden" hidden>
                <div class="row">
                    <div class="col-md-12">
                        <button id="addAdaptation" class="btn btn-sm btn-secondary" style="margin:0px">Add Adaptation Details</button>
                    </div>
                </div>
                <br />
            </div>
            <div id="divAdaptationDetails">
            </div>
        </div>

        <!--MITIGATION-->
        <div class="tab-pane fade" id="tabMitigationDetails" role="tabpanel">
            <div id="addMitigationDiv" class="divHidden" hidden>
                <div class="row">
                    <div class="col-md-12">
                        <button id="addMitigation" class="btn btn-sm btn-secondary" style="margin:0px">Add Mitigation Details</button>
                    </div>
                </div>
                <br />
            </div>
            <div id="divMitigationDetails">
            </div>
        </div>

        <!--EMMISSIONS-->
        <div class="tab-pane fade" id="tabMitigationEmissions" role="tabpanel">
            <div id="addEmissionsDiv" class="divHidden" hidden>
                <div class="row">
                    <div class="col-md-12">
                        <button id="addEmissions" class="btn btn-sm btn-secondary" style="margin:0px">Add Mitigation Emissions Data</button>
                    </div>
                </div>
                <br />
            </div>
            <div id="divMitigationEmissions">
            </div>
        </div>

        <!--RESEARCH-->
        <div class="tab-pane fade" id="tabResearchDetails" role="tabpanel">
            <div id="addResearchDiv" class="divHidden" hidden>
                <div class="row">
                    <div class="col-md-12">
                        <button id="addResearch" class="btn btn-sm btn-secondary" style="margin:0px">Add Research Details</button>
                    </div>
                </div>
                <br />
            </div>
            <div id="divResearchDetails">
            </div>
        </div>
    </div>

    <br />

    <!-- Save changes modal -->
    <div class="modal fade" id="saveChangesModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-side modal-top-right" role="document" style="margin-right:9%">
            <div class="modal-content">
                <div class="modal-body">
                    Are you sure you want to save the changes you have made?
                    <br />
                    <br />
                    This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" id="btnConfirmSave">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp;Save
                    </button>
                    <button class="btn btn-secondary btn-sm" id="btnCancelSave">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;&nbsp;Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Discard changes modal -->
    <div class="modal fade" id="discardChangesModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-side modal-top-right" role="document" style="margin-right:9%">
            <div class="modal-content">
                <div class="modal-body">
                    Are you sure you want to discard the changes you have made?
                    <br />
                    <br />
                    This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" id="btnConfirmDiscard">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp;Discard
                    </button>
                    <button class="btn btn-secondary btn-sm" id="btnCancelDiscard">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;&nbsp;Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 style="text-align:center">Loading</h3>
                    <img src="images/loading2.gif" id="loadingImg" align="middle" style="margin:auto;width:100%" />
                </div>
            </div>
        </div>
    </div>

    <!--Back to top button-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="float_bottom_right">
                    <button class="btn btn-secondary btn-sm" onclick="back_to_top()">
                        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>&nbsp;&nbsp;Back to top
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/partial_project_details.js"></script>

</body>

</html>