﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>
    <script type="text/javascript" src="js/conditional_include_knockout.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>

    <style>
        .basic-textarea textarea {
            height: auto;
        }
    </style>

</head>
<body>

    <br />

    <div class="row">
        <div class="col-md-9">
            <h4 id="addEditHeader">[Add/Edit] Project</h4>
        </div>
        <div class="col-md-3">
            <label style="float:right;color:steelblue;font-style:italic;font-size:small;margin-right:20px">Required fields marked with&nbsp;&nbsp;<span style="color:red;font-weight:bold;font-size:medium">*</span></label>
        </div>
    </div>

    <hr />

    <div class="col-md-10">
        <div class="md-form">
            <input type="text" id="projectTitle" class="form-control">
            <label for="projectTitle" style="color:steelblue">Project title&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        </div>
    </div>

    <div class="col-md-10">
        <div class="form-group basic-textarea">
            <label for="projectDescr" style="color:steelblue">Project description</label>
            <textarea class="form-control" id="projectDescr" rows="7" style="margin-bottom:30px"></textarea>
        </div>
    </div>

    <div class="col-md-2">
        <div class="md-form">
            <input type="text" id="startYear" class="form-control">
            <label for="startYear" style="color:steelblue">Start year</label>
        </div>

        <div class="md-form">
            <input type="text" id="endYear" class="form-control">
            <label for="endYear" style="color:steelblue">End year</label>
        </div>
    </div>

    <div class="col-md-6">
        <div class="md-form">
            <input type="text" id="leadAgent" class="form-control">
            <label for="leadAgent" style="color:steelblue">Lead agent&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        </div>

        <div class="md-form">
            <input type="text" id="hostPartner" class="form-control">
            <label for="hostPartner" style="color:steelblue">Host partner</label>
        </div>

        <div class="md-form">
            <input type="text" id="hostOrg" class="form-control">
            <label for="hostOrg" style="color:steelblue">Host organisation&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        </div>

        <div class="md-form">
            <input type="text" id="contactAlt" class="form-control">
            <label for="contactAlt" style="color:steelblue">Contact (atl)</label>
        </div>

        <div class="md-form">
            <input type="text" id="contactAltEmail" class="form-control">
            <label for="contactAltEmail" style="color:steelblue">Contact email (atl)</label>
        </div>
    </div>

    <div class="col-md-10">
        <div class="md-form">
            <input type="text" id="link" class="form-control">
            <label for="link" style="color:steelblue">Link</label>
        </div>
    </div>

    <div class="col-md-10">
        <div class="form-group basic-textarea">
            <label for="validationComments" style="color:steelblue">Validation comments</label>
            <textarea class="form-control" id="validationComments" rows="3" style="margin-bottom:30px"></textarea>
        </div>
    </div>

    <div class="col-md-4">
        <div class="md-form">
            <input type="text" id="budgetLower" class="form-control">
            <label for="budgetLower" style="color:steelblue">Budget (min)</label>
        </div>

        <div class="md-form">
            <input type="text" id="budgetUpper" class="form-control">
            <label for="budgetUpper" style="color:steelblue">Budget (max)</label>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="projectType" style="color:steelblue;margin-top:10px">Project type&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
            <select class="form-control" id="projectType" data-bind="foreach: projectTypes">
                <option data-bind="attr: {value: ProjectTypeId}, text: Value"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="projectSubType" style="color:steelblue;margin-top:15px">Project sub-type</label>
            <select class="form-control" id="projectSubType" data-bind="foreach: projectSubTypes">
                <option data-bind="attr: {value: ProjectSubTypeId}, text: Value"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="projectStatus" style="color:steelblue;margin-top:15px">Project status&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
            <select class="form-control" id="projectStatus" data-bind="foreach: projectStatus">
                <option data-bind="attr: {value: ProjectStatusId}, text: Value"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="projectManager" style="color:steelblue;margin-top:15px">Project manager&nbsp;&nbsp;<span style="color:red;font-weight:bold">*</span></label>
            <select class="form-control" id="projectManager" data-bind="foreach: projectManager">
                <option data-bind="attr: {value: UserId}, text: DisplayName"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="validationStatus" style="color:steelblue;margin-top:15px">Validation status</label>
            <select class="form-control" id="validationStatus" data-bind="foreach: validationStatus">
                <option data-bind="attr: {value: ValidationStatusId}, text: Value"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="maOption" style="color:steelblue;margin-top:15px">Mitigation/Adaptation option</label>
            <select class="form-control" id="maOption" data-bind="foreach: maOption">
                <option data-bind="attr: {value: MAOptionId}, text: Name"></option>
            </select>
        </div>

    </div>

    <br />
    <hr />

    <button id="btnAddProjectCancel" type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" style="float:right">Cancel</button>
    <button id="btnAddProjectSubmit" type="button" class="btn btn-warning btn-sm" style="float:right" onclick="SaveProject()">Save</button>

    <!-- Notify Frame Modal Bottom -->
    <div class="modal fade bottom" id="frameModalBottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-frame modal-bottom" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <label>This is a test notification</label>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/partial_project_add_edit.js"></script>

</body>
</html>