﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>NCCRD - Project List</title>

    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>
    <script type="text/javascript" src="js/querystring.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>

    <!--Region-Tree-->
    <link href="css/gijgo/modular/core.css" rel="stylesheet" />
    <link href="css/gijgo/modular/tree.css" rel="stylesheet" />
    <script type="text/javascript" src="js/gijgo/modular/core.js"></script>
    <script type="text/javascript" src="js/gijgo/modular/tree.js"></script>

    <style type="text/css">
        .float_bottom_right {
            position: fixed;
            right: 10.5%;
            bottom: 10px;
            z-index: 1
        }
    </style>

</head>

<body>

    <div id="project_list_content">

        <br />

        <div class="row">
            <div class="col-9">
                <h4>Projects</h4>
            </div>
        </div>

        <!--Filter chips-->
        <div class="row">
            <div id="filterChips" class="col-md-12">
                <!--Filter chip will go in here-->
            </div>
        </div>

        <hr />

        <!--Filters-->
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary btn-sm" id="toggleGeneral" style="width:100%;margin:0px 0px 0px 0px" type="button" data-toggle="collapse" data-target="#generalCollapse" aria-expanded="false" aria-controls="generalCollapse">
                    Show general filters
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-sm" id="toggleRegion" style="width:100%;margin:0px 0px 0px 0px" type="button" data-toggle="collapse" data-target="#regionCollapse" aria-expanded="false" aria-controls="regionCollapse">
                    Show region filter
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-sm" id="toggleSector" style="width:100%;margin:0px 0px 0px 0px" type="button" data-toggle="collapse" data-target="#sectorCollapse" aria-expanded="false" aria-controls="sectorCollapse">
                    Show sector filter
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-secondary btn-sm" style="width:100%;margin:0px 0px 0px 0px" onclick="ClearFilters()">
                    <i class="fa fa-eraser" aria-hidden="true"></i>&nbsp;&nbsp;Clear filters
                </button>
            </div>
        </div>

        <div class="collapse" id="generalCollapse">
            <hr />
            <div class="row">
                <div class="col-md-12">
                    <p style="font-size:large">General filters:</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4" id="filterTitle">
                    <label>Title:</label>
                    <div class="md-form form-sm">
                        <table>
                            <tr>
                                <td width="100%">
                                    <input id="titleFilter" type="text" style="margin-top:-5px" onkeyup="TitleFilterChanged(this.value)" />
                                </td>
                                <td>
                                    <button id="btnApplyTitleFilter" class="btn btn-sm btn-primary" style="margin:3px 0px 0px 5px;height:35px">Apply</button>
                                </td>
                            </tr>
                        </table>       
                    </div>
                </div>

                <div class="col-md-4" id="filterStatus">
                    <label>Status:</label>
                    <br />
                </div>

                <div class="col-md-4" id="filterTypology">
                    <label>Typology:</label>
                    <br />
                </div>
            </div>
        </div>

        <div class="collapse" id="regionCollapse">
            <hr />
            <div class="row">
                <div class="col-md-9">
                    <p style="font-size:large">
                        <span>Region filter: </span>
                        <span id="regionFilterText">All</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button id="btnRegionTreeExpandAll" class="btn btn-secondary btn-sm" style="width:200px;margin:0px 0px 0px 0px">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Expand all
                    </button>
                    <button id="btnRegionTreeCollapseAll" class="btn btn-secondary btn-sm" style="width:200px;margin:0px 0px 0px 0px">
                        <i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Collapse all
                    </button>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12" id="regionTree"></div>
            </div>

        </div>

        <div class="collapse" id="sectorCollapse">
            <hr />
            <div class="row">
                <div class="col-md-9">
                    <p style="font-size:large">
                        <span>Sector filter: </span>
                        <span id="sectorFilterText">All</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button id="btnSectorTreeExpandAll" class="btn btn-secondary btn-sm" style="width:200px;margin:0px 0px 0px 0px">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Expand all
                    </button>
                    <button id="btnSectorTreeCollapseAll" class="btn btn-secondary btn-sm" style="width:200px;margin:0px 0px 0px 0px">
                        <i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Collapse all
                    </button>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12" id="sectorTree"></div>
            </div>
        </div>

        <hr />

        <div id="projectList">
        </div>

        <!--Back to top button-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="float_bottom_right">
                        <button class="btn btn-secondary btn-sm" style="margin-right:0px" onclick="LoadProjectDetailsSection()">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Add project
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="back_to_top()">
                            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>&nbsp;&nbsp;Back to top
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="project_details_content" hidden>
        <!--Content will be loaded dynamically-->
    </div>

    <!-- Loading modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 style="text-align:center">Loading</h3>
                    <img src="images/loading2.gif" id="loadingImg" align="middle" style="margin:auto;width:100%" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/partial_project_list.js"></script>

</body>

</html>
