﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>NCCRD - Project list</title>
    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>
</head>

<body onload="load_list()">
    <div class="row">
        <div class="col-md-12" id="project_list">
            <!-- Content will be loaded dynamically -->
            <h4>Loading...</h4>
        </div>
    </div>

    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>
    <script type="text/javascript" src="js/projects.js"></script>
</body>


</html>
