﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>NCCRD - Project Details</title>
    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>

    <script type="text/javascript">
        function LoadProjectDetails() {
            $("#project_details").load("partial_project_details.html");
        }
    </script>
</head>

<body onload="LoadProjectDetails()">

    <div class="row">
        <div class="col-md-12" id="project_details">
            <!-- Content will be loaded dynamically -->
            <h4>Loading...</h4>
        </div>
    </div>

</body>

</html>
