﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>NCCRD - Projects</title>
    <script type="text/javascript" src="js/conditional_include_jquery.js"></script>
    <script type="text/javascript" src="js/conditional_include_mdbootstrap_headers.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>
</head>

<body onload="load_list()">

    <nav class="navbar navbar-expand-lg navbar-dark indigo">
        <!--Navbar-->
        <div class="navbar-brand">NCCRD Data Service</div> <!-- Navbar brand -->
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>

    <!--<br />-->

    <div class="row">
        <div class="col-md-12" id="project_list">
            <!-- Content will be loaded dynamically -->
            <h4>Loading...</h4>
        </div>
    </div>

    <script type="text/javascript" src="js/conditional_include_mdbootstrap.js"></script>
    <script type="text/javascript" src="js/projects.js"></script>

</body>

</html>
