.gj-timepicker {
    position: relative;
    display: table;
}

.gj-timepicker [role="input"] {
    display: table-cell;
    width: 100%;
}

.gj-timepicker [role="input"]::-ms-clear {
    display: none;
}

.gj-timepicker [role="right-icon"] {
    cursor: pointer;
    display: table-cell;
}

.gj-clock {
    position: absolute;
    z-index: 4;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .04em;
    line-height: 1;
    color: rgba(0,0,0,.87);
    background-color: #FFFFFF;
}

.gj-clock .selected {
    color: #fff;
}

.gj-clock [role="header"] {
    color: rgba(255, 255, 255, 0.54);
    padding: 20px 0;
    display: flex;
    font-size: 58px;
    background: #2196f3;
    line-height: 58px;
    align-items: baseline;
    user-select: none;
    justify-content: center;
}

.gj-clock [role="header"] div {
    cursor: pointer;
    width: 66px;
    text-align: right;
}

.gj-clock [role="header"] [role="mode"] {
    position: relative;
    width: 0px;
}

.gj-clock [role="header"] [role="mode"] span {
    position: absolute;
    left: 7px;
    line-height: 18px;
    font-size: 18px;
}

.gj-clock [role="header"] [role="mode"] span[role="am"] {
    top: 7px;
}

.gj-clock [role="header"] [role="mode"] span[role="pm"] {
    bottom: 7px;
}

.gj-clock [role="body"] {
    padding: 10px;
}

.gj-clock [role="body"] [role="dial"] {
    width: 256px;
    color: rgba(0, 0, 0, 0.87);
    height: 256px;
    position: relative;
    background: #eeeeee;
    border-radius: 50%;
}

.gj-clock [role="body"] [role="hour"] {
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    font-size: 14px;
    text-align: center;
    line-height: 32px;
    user-select: none;
    pointer-events: none;
}

.gj-clock [role="body"] [role="hour"].selected {
    color: rgba(255, 255, 255, 1);
}

.gj-clock [role="body"] [role="arrow"] {
    top: calc(50% - 1px);
    left: 50%;
    width: calc(50% - 20px);
    height: 2px;
    position: absolute;
    pointer-events: none;
    transform-origin: left center;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc(50% - 52px);
}

.gj-clock .arrow-begin {
    top: -3px;
    left: -4px;
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
}

.gj-clock .arrow-end {
    top: -15px;
    right: -16px;
    width: 0;
    height: 0;
    position: absolute;
    box-sizing: content-box;
    border-width: 16px;
    border-radius: 50%;
}

/* Material Design */
.gj-timepicker-md {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .04em;
    line-height: 1;
    color: rgba(0,0,0,.87);
}

.gj-timepicker-md [role="right-icon"] {
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
}

.gj-clock-md {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.gj-clock-md .arrow-begin {
    background-color: #2196f3;
}
.gj-clock-md .arrow-end {
    border: 16px solid #2196f3;
}

.gj-clock-md [role="body"] [role="arrow"] {
    background-color: #2196f3;
}

.gj-clock-md [role="footer"] {
    float: right;
    padding: 10px;
}

/* Bootstrap */
.gj-clock-bootstrap {
    border-radius: 4px;
    border: 1px solid #E0E0E0;
}

.gj-clock-bootstrap .selected {
    color: #888;
}

.gj-clock-bootstrap [role="header"] {
    background: #eee;
    color: #AAA;
}

.gj-clock-bootstrap [role="body"] [role="arrow"] {
    background-color: #888;
}

.gj-clock-bootstrap .arrow-begin {
    background-color: #888;
}

.gj-clock-bootstrap .arrow-end {
    border: 16px solid #888;
}

/* Bootstrap 3 */
.gj-timepicker-bootstrap span[role="right-icon"].input-group-addon {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 0px;
    position: relative;
    width: 38px;
}

.gj-timepicker-bootstrap span[role="right-icon"].input-group-addon .gj-icon,
.gj-timepicker-bootstrap span[role="right-icon"].input-group-addon .material-icons {
    position: absolute;
    top: 4px;
    left: 7px;
}

/* Bootstrap 4 */
.gj-timepicker-bootstrap span[role="right-icon"].input-group-append,
.gj-timepicker-bootstrap span[role="right-icon"].input-group-prepend {
    width: 38px;
}

.gj-timepicker-bootstrap span[role="right-icon"] .input-group-text {
    padding: 7px 8px 8px 30px;
    border-left: 0px;
    display: inline;
}

.gj-timepicker-bootstrap span[role="right-icon"] .input-group-text .gj-icon,
.gj-timepicker-bootstrap span[role="right-icon"] .input-group-text .material-icons {
    position: absolute;
    right: 8px;
    top: 8px;
}

.gj-timepicker-bootstrap span[role="right-icon"] .input-group-text .fa {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 21px;
}