<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCCRD.Services.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdentityServerURL_DEV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:44320/</Value>
    </Setting>
    <Setting Name="IdentityServerURL_PRD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://identity.saeon.ac.za/</Value>
    </Setting>
  </Settings>
</SettingsFile>